{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red254\green254\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c99718\c99718\c99593;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22300\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
Det finns inga fasta stations eller hal nummer s\'e5 f\'f6r att identifiera en plats s\'e5 brukar jag anv\'e4nda \'e5r@kvartal@StNo@HaulNo.\
\'a0\
Det som ska analyseras \'e4r hur antal och vikt av skr\'e4p \'e4ndras \'f6ver tid och det \'e4r d\'e5 kategorierna som finns i kolumn: gruppnamn_ny dvs plast, metall, gummi,glas, naturmaterial, diverse, (kanske \'e4ven inget?). Sedan vill de \'e4ven analysera hur SUP som \'e4r single use plastic och fiskerelaterad plast och det finns i kolumn: sup_fishing_other \'e4ndras \'f6ver tid. Inget i den kolumner betyder bara att det inte \'e4r sup eller fiskerelaterat marint skr\'e4p. Klassningen av sup och fiskerelaterad plast har jag gjort utifr\'e5n beskrivningen i Helcom rapporten.\
\'a0\
Det omr\'e5de som de \'e4r intresserade av att se f\'f6r\'e4ndringar i finns i kolumn trend_area. Framf\'f6rallt \'e4r det nog det som klassas ANS-SE-SR-Nordsjon. Om de \'e4ven vill ha koll p\'e5 trenden utanf\'f6r detta dvs i det som klassas Utanf\'f6r ANSSE-area m\'e5ste du fr\'e5ga Anna om.\cf3 \
\
\
Jag har sj\'e4lv testat att plottat totalt antal per km^2 av olika kategorier per station och \'e5r i olika omr\'e5den och lagt in en loess kurva. (Obs data i figurerna nedan har jag f\'f6rst expanderat med complete() fr\'e5n library tidyr p\'e5 s\'e5 s\'e4tt att varje station year@Quarter@Balse_area@StNo@HaulNo har alla kategorier (Diverse, Glas, Gummi, Metall, Naturmaterial, Plast) och sedan har jag aggregerat det p\'e5 Year|@Quarter@StNo@HaulNo@Balse-area och guppnamn_ny eftersom det p\'e5 en station kan finnas olika typer av ex. plast (plastp\'e5se, plastlock etc.).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
{{\NeXTGraphic Pasted Graphic.tiff \width10980 \height8505 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}